DB_CONNECTION=mongodb+srv://Godwin:test1234@nodetuts.0eqwp.mongodb.net/maritime-app
PORT=5000
SECRET_CODE=MARITIMECODE
BASE_URL=http://localhost:5000/
GOOGLEAPI_CLIENT_ID=798145359858-mmn83arek42t86vpejo7n09b4l0l9f8e.apps.googleusercontent.com
GOOGLEAPI_CLIENT_SECRET=wr4XY8H2H1CxpNhCeVHDXEu0
GOOGLEAPI_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLEAPI_REFRESH_TOKEN=1//048TZcWTJX26uCgYIARAAGAQSNwF-L9IrVkn6B6-Hi4MeqGDxfaZAiIpql4Vo3iCxbL5TWVSWM1NFCidvQtyvOerIuIXLUps9Y2Q